# humidifier

./: .gitignore  Dockerfile  Measure_Stats.py  README.md  Weather_Stats.db  weather_stats_empty.db
.github/workflows/: dotnet.yml  nuke_build.yml
.net-Module/: LocalTableController.cs  Program.cs  SmartSocket.cs  WeatherInfo.cs  WeatherStats.cs  WeatherStats.csproj  WeatherStats.sln  build.ps1  build.sh  strongname.snk
.net-Module/Extensions/: ServiceCollectionExtensions.cs
.net-Module/KeyVault/: KeyVault.cs
.net-Module/Models/: WeatherInfoContext.cs  WeatherInfoEF.cs
.net-Module/WeatherStats/: App.config  AzureTableController.cs  InternalsVisibleTo.cs  Program.cs  Settings.Designer.cs  Settings.settings  SmartSocket.cs  WeatherStats.cs  WeatherStats.csproj
.net-Module/WeatherStats/Extensions/: ServiceCollectionExtensions.cs
.net-Module/WeatherStats/KeyVault/: IKeyVault.cs  KeyVault.cs
.net-Module/WeatherStats/Models/: TableEntityBase.cs  WeatherInfo.cs  WeatherInfoContext.cs
.net-Module/WeatherStats_Tests/: WeatherStats_Tests.csproj
.net-Module/WeatherStats_Tests/KeyVault/: KeyVault_Tests.cs
.net-Module/_build/: Build.cs  Configuration.cs  _build.csproj
.nuke/: parameters.json
